
[mypy]
warn_unused_ignores = true
ignore_missing_imports = True

[mypy-jose.backends.pycrypto_backend]
ignore_missing_imports = True

[mypy-rsa.*]
ignore_missing_imports = True

[mypy-ecdsa.*]
ignore_missing_imports = True

[mypy-pyasn1.*]
ignore_missing_imports = True
