[tox]
envlist = py{26,27,33,34,py}

[testenv]
commands =
    py.test --cov-report term-missing --cov jose
deps =
    future
    pycryptodome
    ecdsa
    pytest
    pytest-cov
    pytest-runner
    cryptography

